<?xml version="1.0" encoding="UTF-8"?>

<wdmsim version="1.0">
    <ra module="NVFRWA_SP"/>

    <trace file="trace.tr"/>
    <!--rate in Mbps 1000Mbps = 1Gbps | 'cos' represents the number of service classes-->
    <traffic calls="20" load="100" cos="1" max-rate="10000">
        <!--'cos' here starts with '0'-->
			<calls holding-time="1" rate="1000"  cos="0" weight="1"/>
		    <calls holding-time="1" rate="2000"  cos="0" weight="1"/>
			<calls holding-time="1" rate="4000"  cos="0" weight="1"/>
			<calls holding-time="1" rate="8000"  cos="0" weight="1"/>
		<!--<calls holding-time="1" rate="10000" cos="0" weight="1"/>-->
    </traffic>

	<vnfs>
		<vnf id="0"/>
		<vnf id="1"/>
		<vnf id="2"/>
		<vnf id="3"/>
		<vnf id="4"/>
	</vnfs>
	
    <virtual-topology  name="NSFNet">
    </virtual-topology>
    
    <physical-topology name="NSFNet" wavelengths="16">
		<nodes>
            <node id="0" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="1" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="2" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="3" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="4" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="5" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="6" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="7" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="8" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="9" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="10" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="11" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="12" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
            <node id="13" grooming-in-ports="32" grooming-out-ports="32" wlconverters="0" wlconversion-range="0" >
                <resources id="0" value="500"/>
                <resources id="1" value="500"/>
                <resources id="2" value="500"/>
                <vnf id="0" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="1" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="2" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="3" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
                <vnf id="4" cost="50" capacity="2" >
                    <resource id="0" cost_min="30" cost_max="70"/>
                    <resource id="1" cost_min="30" cost_max="70"/>
                    <resource id="2" cost_min="30" cost_max="70"/>
                </vnf>
            </node>
        </nodes>
	<!--
	     Link weigth = distance in Km
         Link delay  = 1ms for 200Km
     -->
        <links>
            <link id="0"  source="0"  destination="1"  delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="1"  source="1"  destination="0"  delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="2"  source="0"  destination="2"  delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="3"  source="2"  destination="0"  delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="4"  source="0"  destination="3"  delay="6.5"  bandwidth="10000" weight="1300" cost_min="20" cost_max="50"/>
            <link id="5"  source="3"  destination="0"  delay="6.5"  bandwidth="10000" weight="1300" cost_min="20" cost_max="50"/>
            <link id="6"  source="1"  destination="2"  delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
            <link id="7"  source="2"  destination="1"  delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
            <link id="8"  source="1"  destination="7"  delay="15"   bandwidth="10000" weight="3000" cost_min="20" cost_max="50"/>
            <link id="9"  source="7"  destination="1"  delay="15"   bandwidth="10000" weight="3000" cost_min="20" cost_max="50"/>
            <link id="10" source="2"  destination="5"  delay="7.5"  bandwidth="10000" weight="1500" cost_min="20" cost_max="50"/>
            <link id="11" source="5"  destination="2"  delay="7.5"  bandwidth="10000" weight="1500" cost_min="20" cost_max="50"/>
            <link id="12" source="3"  destination="4"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="13" source="4"  destination="3"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="14" source="3"  destination="9"  delay="15"   bandwidth="10000" weight="3000" cost_min="20" cost_max="50"/>
            <link id="15" source="9"  destination="3"  delay="15"   bandwidth="10000" weight="3000" cost_min="20" cost_max="50"/>
            <link id="16" source="4"  destination="5"  delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="17" source="5"  destination="4"  delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="18" source="4"  destination="6"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="19" source="6"  destination="4"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="20" source="5"  destination="8"  delay="7.5"  bandwidth="10000" weight="1500" cost_min="20" cost_max="50"/>
            <link id="21" source="8"  destination="5"  delay="7.5"  bandwidth="10000" weight="1500" cost_min="20" cost_max="50"/>
            <link id="22" source="5"  destination="11" delay="15"   bandwidth="10000" weight="3000" cost_min="20" cost_max="50"/>
            <link id="23" source="11" destination="5"  delay="15"   bandwidth="10000" weight="3000" cost_min="20" cost_max="50"/>
            <link id="24" source="6"  destination="7"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="25" source="7"  destination="6"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="26" source="7"  destination="10" delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="27" source="10" destination="7"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="28" source="8"  destination="10" delay="5.25" bandwidth="10000" weight="1050" cost_min="20" cost_max="50"/>
            <link id="29" source="10" destination="8"  delay="5.25" bandwidth="10000" weight="1050" cost_min="20" cost_max="50"/>
            <link id="30" source="9"  destination="12" delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="31" source="12" destination="9"  delay="3"    bandwidth="10000" weight="600"  cost_min="20" cost_max="50"/>
            <link id="32" source="9"  destination="13" delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
            <link id="33" source="13" destination="9"  delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
            <link id="34" source="10" destination="12" delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="35" source="12" destination="10" delay="3.75" bandwidth="10000" weight="750"  cost_min="20" cost_max="50"/>
            <link id="36" source="10" destination="13" delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
            <link id="37" source="13" destination="10" delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
            <link id="38" source="11" destination="12" delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
            <link id="39" source="12" destination="11" delay="6"    bandwidth="10000" weight="1200" cost_min="20" cost_max="50"/>
        </links>
    </physical-topology>
</wdmsim>
